<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/share"
        android:title="@string/share"
        android:orderInCategory="200"
        app:showAsAction="never"/>

    <item
        android:id="@+id/terms"
        android:orderInCategory="300"
        app:showAsAction="never"
        android:title="@string/terms" />

    <item
        android:id="@+id/about"
        android:title="@string/about_us"
        android:orderInCategory="400"
        app:showAsAction="never"/>

</menu>